# Azure-Serverless

./: README.md
EventReportingServices/src/EventReportingService/Extensions/: InjectConfiguration.cs
EventReportingServices/src/EventReportingService/Models/: Products.cs
EventReportingServices/src/EventReportingService/Monitoring/: AppInsightsDependencyTracker.cs
EventReportingServices/src/EventReportingService/Processors/: EventHistoryProcessor.cs  StorageEventProcessor.cs
EventReportingServices/src/EventReportingService/Storage/: StorageFactory.cs
EventReportingServices/src/EventReportingService/Utilities/: Json.cs
EventReportingServices/test/EventReportingService.Tests/: JsonExtensions.cs
EventReportingServices/test/EventReportingService.Tests/Functions/: StoreEventsTestsBase.cs
EventServices/EventsReportingService/Deploy/: EventsParameters-Dev.json
EventServices/EventsReportingService/src/EventReportingService/: ValidationException.cs
EventServices/EventsReportingService/src/EventReportingService/Metrics/: MetricBase.cs  MetricFactory.cs
EventServices/EventsReportingService/src/EventReportingService/Models/: Event.cs  EventHistoryTableEntity.cs  GridEvent.cs  Metrics.cs  StorageOperation.cs
EventServices/EventsReportingService/src/EventReportingService/Processors/: BaseEventProcessor.cs  MetricsProcessor.cs  ProcessorRunner.cs
EventServices/src/EventReportingService/Bindings/: InjectAttribute.cs
EventServices/src/EventReportingService/Functions/: UpdateMetrics.cs
EventServices/src/EventReportingService/Metrics/: IMetric.cs
EventServices/src/EventReportingService/Models/: Dependencies.cs  Events.cs  MetricTableEntity.cs
EventServices/src/EventReportingService/Storage/: IStorage.cs
EventsReportingService/: Event Reporting Service.sln  Platform Report Service.sln.DotSettings
EventsReportingService/Deploy/: EventsTemplate.json  Readme.txt  ServiceTemplate.json
EventsReportingService/StyleCop/: StyleCop.json  StyleCop.ruleset
EventsReportingService/src/EventReportingService/: EventReportingService.csproj
EventsReportingService/src/EventReportingService/Functions/: StoreEventHistory.cs  StoreStorageEvents.cs
EventsReportingService/src/EventReportingService/Metrics/: AbsoluteMetric.cs  IncrementalMetric.cs  MetricFactory.cs
EventsReportingService/src/EventReportingService/Models/: Collections.cs  Products.cs  Services.cs  StorageEvent.cs  StorageEventTableEntity.cs
EventsReportingService/src/EventReportingService/Monitoring/: IDependencyTracker.cs
EventsReportingService/src/EventReportingService/Processors/: IEventProcessor.cs  StorageEventProcessor.cs
EventsReportingService/src/EventReportingService/Storage/: IStorageFactory.cs  Storage.cs
EventsReportingService/test/EventReportingService.Tests/: EventReportingService.Tests.csproj  TestCloudTable.cs  TestLogger.cs  TestStorage.cs  TestStorageFactory.cs
EventsReportingService/test/EventReportingService.Tests/Functions/: StoreEventHistoryTests.cs  StoreEventsTestsBase.cs  StoreStorageEventsTests.cs  UpdateMetricsTests.cs
UserActionsFunctionApp/: Startup.cs  UserActionsFunctionApp.csproj  UserActionsFunctionApp.sln  settings.json
UserActionsFunctionApp/Actions/: Create.cs  Delete.cs  Syncronize.cs
UserActionsFunctionApp/DependencyInjection/: BuildConfiguration.cs  InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  ScopeCleanupFilter.cs  ServiceProviderExtensionConfig.cs
UserActionsFunctionApp/Functions/: CreateUsers.cs  DeleteUsers.cs  SyncronizeUsers.cs
